{
  "homepage": "http://daniel0226.github.io/CapitalOneHackathonFrontEnd/capital-one-hackathon-front-end",
  "name": "capital-one-hackathon-front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "deep-equal": "^2.0.3",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "prettier": "^2.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "recharts": "^1.8.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cruip/open-react-template.git"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write \"**/*.js\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
